FighterJet,546,265,20000,1153,1,0.544,PL,0.9327770000000001,f-16
Baloon,4,423,2525,636,6,0.222,PL,black,55000.0
AirshipCargo,123,456,789,200,5,0.365,DE,32000.0,Boeing
AirshipPassenger,999,333,254,600,205,0.476,UK,Warsaw,LO-526
Drone,34,78,36,100,0,0.1,PL,4
FighterJet,700,800,12000,770,1,0.544,DE,0.62293,f-18
Baloon,653,346,422,2,5,0.987,EN,green,25000.0
AirshipCargo,432,734,9000,600,4,0.674,ES,53000.0,Airbus
AirshipPassenger,22,87,1000,300,391,0.5,DE,Berlin,LU-2A7
Drone,25,73,15,45,0,0.163,PL,8
FighterJet,546,265,20000,1153,1,0.544,PL,0.9327770000000001,f-16
Baloon,4,423,2525,636,6,0.222,PL,black,55000.0
AirshipCargo,123,456,789,200,5,0.365,DE,32000.0,Boeing
AirshipPassenger,999,333,254,600,205,0.476,UK,Warsaw,LO-526
Drone,34,78,36,100,0,0.1,PL,4
FighterJet,700,800,12000,770,1,0.544,DE,0.62293,f-18
Baloon,653,346,422,2,5,0.987,EN,green,25000.0
AirshipCargo,432,734,9000,600,4,0.674,ES,53000.0,Airbus
AirshipPassenger,22,87,1000,300,391,0.5,DE,Berlin,LU-2A7
Drone,25,73,15,45,0,0.163,PL,8
FighterJet,546,265,20000,1153,1,0.544,PL,0.9327770000000001,f-16
Baloon,4,423,2525,636,6,0.222,PL,black,55000.0
AirshipCargo,123,456,789,200,5,0.365,DE,32000.0,Boeing
AirshipPassenger,999,333,254,600,205,0.476,UK,Warsaw,LO-526
Drone,34,78,36,100,0,0.1,PL,4
FighterJet,700,800,12000,770,1,0.544,DE,0.62293,f-18
Baloon,653,346,422,2,5,0.987,EN,green,25000.0
AirshipCargo,432,734,9000,600,4,0.674,ES,53000.0,Airbus
AirshipPassenger,22,87,1000,300,391,0.5,DE,Berlin,LU-2A7
Drone,25,73,15,45,0,0.163,PL,8
FighterJet,546,265,20000,1153,1,0.544,PL,0.9327770000000001,f-16
Baloon,4,423,2525,636,6,0.222,PL,black,55000.0
AirshipCargo,123,456,789,200,5,0.365,DE,32000.0,Boeing
AirshipPassenger,999,333,254,600,205,0.476,UK,Warsaw,LO-526
Drone,34,78,36,100,0,0.1,PL,4
FighterJet,700,800,12000,770,1,0.544,DE,0.62293,f-18
Baloon,653,346,422,2,5,0.987,EN,green,25000.0
AirshipCargo,432,734,9000,600,4,0.674,ES,53000.0,Airbus
AirshipPassenger,22,87,1000,300,391,0.5,DE,Berlin,LU-2A7
Drone,25,73,15,45,0,0.163,PL,8
FighterJet,546,265,20000,1153,1,0.544,PL,0.9327770000000001,f-16
Baloon,4,423,2525,636,6,0.222,PL,black,55000.0
AirshipCargo,123,456,789,200,5,0.365,DE,32000.0,Boeing
AirshipPassenger,999,333,254,600,205,0.476,UK,Warsaw,LO-526
Drone,34,78,36,100,0,0.1,PL,4
FighterJet,700,800,12000,770,1,0.544,DE,0.62293,f-18
Baloon,653,346,422,2,5,0.987,EN,green,25000.0
AirshipCargo,432,734,9000,600,4,0.674,ES,53000.0,Airbus
AirshipPassenger,22,87,1000,300,391,0.5,DE,Berlin,LU-2A7
Drone,25,73,15,45,0,0.163,PL,8
